{
  "development": {
    "username": "mercado",
    "password": "mercado123!",
    "database": "mercado",
    "host": "mercado.cguwxei7x16e.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
